<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css"></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="csit-page"> <a href="index.html"> Welcome to CSIT</a></header>
    <h1 class="course">Course Information</h1>
    <h2 class="class-length">Estimated Class Length: 900 hours</h2>
    <h2 class="class-length">Earn the following credentials: CompTIA A+, CompTIA Network+, CompTIA Security+</h2>
    <h1 class="part1">First part of the course "Computer Systems Technician" (300 hours)</h1>
    <ol>
        <li>Class training with personal computer hardware, operating systems, and software. troubleshooting operating systems, including word processing, databases, reports, spreadsheets, multimedia presentations, electronic calendar, contacts, email, and internet applications; and customer relations, communication skills, and employability skills.</li>
    </ol>

    <h1>Second Part of the Course "Computer Network Technician" (150 hours)</h1>
    <ol>
        <li>Training includes networking protocols, understanding the Open Systems Interconnection (OSI) model, implementing a Wireless Local Area Network (WLAN), and hardware and software security devices.</li>
    </ol>

    <h1>Third Part of the Course "Computer Networking Specialist" (150 hours)</h1>
    <ol>
        Training includes basic routing concepts; and implement, verify, and troubleshoot Network Address Translation (NAT) and Access Control Lists (ACL) in a medium-size enterprise branch office network.   
    </ol>

    <h1>Fourth Part of Course Computer Security Technician (300 hours)</h1>
    <ol>
        <li>Training includes an understanding of cybersecurity, the terminology used, its history and culture, and trends, dealing with threats, viruses and malware.</li>
    </ol>

    <h1>Graduation Requirements</h1>
    <ol>
        <li>Minimum Grade required to pass: 70%</li>
        <li>Minimum Attendance Required: 85%</li>
        <li>Student's competency in computation (mathematics) and communication (reading/language arts) is assessed; required basic skills grade levels are: Computation - 9 and Communication - 9.</li> 
    </ol>
    <h1>Additional Information</h1>
    <ol>
        <li>Class fixes computers if someone in school has an issue with their personal computer</li>
        <li>Good amount of hands on learning</li>
        <li>Lots of training with operating systems via virtual machines</li>
        <li>Self paced environment with potential to get ahead</li>   
    </ol>
</body>
</html>